# Hackathon-Platform

./: .gitignore  README.md  docker-compose.yml  lighthouserc.json  package-lock.json  package.json  sonar-project.properties
.github/workflows/: ci.yml  codeCov.yml  lighthouse.yml
backend/: checkstyle.xml  pom.xml
backend/src/main/java/com/hackathon/platform/: HackathonPlatformApplication.java
backend/src/main/java/com/hackathon/platform/config/: AzureBlobConfig.java  EnvLoader.java  JwtConfig.java  SecurityConfig.java
backend/src/main/java/com/hackathon/platform/controller/: AdminEventController.java  AuthController.java  ParticipantEventController.java  StorageController.java  TeamController.java
backend/src/main/java/com/hackathon/platform/dto/: ApproveRequest.java  AuthResponse.java  CreateTeamRequest.java  EventRequest.java  EventStatusResponse.java  LoginRequest.java  RegisterRequest.java  TeamMemberResponse.java  TeamResponse.java
backend/src/main/java/com/hackathon/platform/model/: Event.java  LevelFile.java  Role.java  SolverVersion.java  Submission.java  Team.java  TeamMember.java  User.java
backend/src/main/java/com/hackathon/platform/repository/: EventRepository.java  LevelFileRepository.java  RoleRepository.java  SolverVersionRepository.java  SubmissionRepository.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java
backend/src/main/java/com/hackathon/platform/service/: AuthService.java  AzureBlobStorageService.java  EventService.java  JwtService.java  StorageService.java  TeamService.java
backend/src/main/java/com/hackathon/platform/shared/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/hackathon/platform/shared/security/: JwtAuthFilter.java
backend/src/main/java/com/hackathon/platform/storage/: BlobPath.java  Blobpath.java  StorageException.java
backend/src/main/resources/: application-local.yml  application-test.properties  application.properties  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2_seeding.sql  V3__demo_admin.sql  V4__rem_teamevnt.sql
backend/src/test/java/com/hackathon/platform/: HackathonPlatformApplicationTests.java
backend/src/test/java/com/hackathon/platform/Auth/: AuthServiceTest.java
backend/src/test/java/com/hackathon/platform/controller/: AdminEventControllerTest.java  AuthControllerTest.java  StorageControllerIntegrationTest.java  StorageControllerTest.java  TeamControllerTest.java
backend/src/test/java/com/hackathon/platform/service/: AzureBlobStorageServiceTest.java  EventServiceTest.java  TeamServiceTest.java
backend/src/test/java/com/hackathon/platform/storage/: BlobPathTest.java
docker/: backend.Dockerfile  frontend.Dockerfile
docs/: changeLog.md
frontend/: angular.json  eslint.config.js  eslintrc.json  karma.conf.js  lighthouserc.json  nginx.conf  package-lock.json  package.json
frontend/.angular/cache/21.2.11/frontend/: .tsbuildinfo
frontend/.lighthouseci/: lhr-1779298219646.html  lhr-1779298219646.json  lhr-1779298231939.html  lhr-1779298231939.json  lhr-1779298245674.html  lhr-1779298245674.json  lhr-1779298259264.html  lhr-1779298259264.json  lhr-1779450429754.html  lhr-1779450429754.json  lhr-1779450441655.html  lhr-1779450441655.json  lhr-1779450455235.html  lhr-1779450455235.json  lhr-1779450468896.html  lhr-1779450468896.json  links.json
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/admin/admin-shell.component/: admin-shell.component.html  admin-shell.component.scss  admin-shell.component.ts
frontend/src/app/admin/components/admin-shell.component/: admin-shell.component.html  admin-shell.component.scss  admin-shell.component.ts
frontend/src/app/admin/components/create-event/: createEvent.component.html  createEvent.component.scss  createEvent.component.spec.ts  createEvent.component.ts
frontend/src/app/admin/components/dashboard/: dashboard.component.html  dashboard.component.spec.ts
frontend/src/app/admin/components/event list/: eventlist.component.ts
frontend/src/app/admin/components/event-list/: eventlist.component.html  eventlist.component.scss  eventlist.component.spec.ts  eventlist.component.ts
frontend/src/app/admin/components/manage-event/: manage-event.component.html  manage-event.component.scss  manage-event.component.ts
frontend/src/app/admin/create event/: createEvent.component.html  createEvent.component.ts
frontend/src/app/admin/create-event/: createEvent.component.html  createEvent.component.scss  createEvent.component.spec.ts  createEvent.component.ts
frontend/src/app/admin/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.spec.ts  dashboard.component.ts
frontend/src/app/admin/event list/: eventlist.component.html  eventlist.component.scss
frontend/src/app/admin/event-list/: eventlist.component.html  eventlist.component.scss  eventlist.component.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/participant/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
frontend/src/app/participant/participant-shell.component/: participant-shell.component.html  participant-shell.component.scss  participant-shell.component.ts
frontend/src/app/participant/profile/: profile.component.html  profile.component.scss  profile.component.ts
frontend/src/app/participant/submission-history/: submissionhistory.component.html  submissionhistory.component.scss  submissionhistory.component.spec.ts  submissionhistory.component.ts
frontend/src/app/participant/submit/: submit.component.html  submit.component.scss  submit.component.spec.ts  submit.component.ts
frontend/src/app/participant/team/: team.component.html  team.component.scss  team.component.spec.ts  team.component.ts
frontend/src/app/services/: auth.service.ts  event.service.ts  storage.service.ts  team.service.ts
(+4 files in other folders)
